<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Primera pantalla
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-card color="primary">
    <ion-card-header>
      <ion-card-title (click)="loginPadres()" class="centrar">Padres</ion-card-title>    </ion-card-header>
  </ion-card>
  <ion-card color="success" routerLink="/alumnos-login">
    <ion-card-header>
      <ion-card-title class="centrar">Alumnos</ion-card-title>    </ion-card-header>
  </ion-card>
  <ion-card color="warning">
    <ion-card-header>
      <ion-card-title  (click)="loginProfesorado()" class="centrar">Profesorado</ion-card-title>    </ion-card-header>
  </ion-card>

</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="auto">
        <p>¿No tienes cuenta?</p>
      </ion-col>
      <ion-col size="auto">
        <ion-button routerLink="/registrar" fill="outline">Registrate</ion-button>
      </ion-col>
    </ion-row>
      
     
    
    
  </ion-toolbar>
</ion-footer>
